{
    // Editor
    // Render vertical rulers after a certain number of monospace characters. Use multiple values for multiple rulers. No rulers are drawn if array is empty.
    "editor.rulers": [80, 160],
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":  true,
    "editor.renderWhitespace": "all",

    //Folding sections
    "editor.showFoldingControls": "always",
    "editor.folding": true,
    "editor.foldingStrategy": "indentation",

    //Code difference
    // When enabled, the diff editor ignores changes in leading or trailing whitespace.
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.renderSideBySide": true,

    //Color cutomizations
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#444444",
        "editorLineNumber.activeForeground": "#ffffff",
        "editorLineNumber.foreground": "#565656",

    },

    //Files
    "files.autoSave": "onFocusChange",

    //Comment translator
    "commentTranslate.targetLanguage": "es",
    "commentTranslate.multiLineMerge": true,

    //Code formatter
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "prettier.tabWidth": 4,

    //XML Tags editor and auto rename
    "editor.linkedEditing": true
}